.someClass {
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.error {
    width: 300px;
    font-size: 20px;
    padding: 6px 0 4px 10px;
    border: 1px solid #ffc0c0;
    background: #F6F6f6;
    border-radius: 8px;
}

.hello {
    width: 300px;
    font-size: 20px;
    padding: 6px 0 4px 10px;
    border: 1px solid #cecece;
    background: #F6F6f6;
    border-radius: 8px;
}

span {
    margin-left: 10px;
    padding-bottom: 3px;
    width: 70px;
    text-align: center;
    font-size: 20px;
}

