.content {
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

.avatar {
    box-shadow: 5px 3px 4px 2px darkslategray;
    border-radius: 50%;
}

.avatar img {
    width: 280px;
    height: auto;
    border-radius: 50%;
}

.message {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
    border-radius: 50px;
}

.element {
    margin-left: 100px;
    padding-top: 10px;
    width: 350px;
    background-color: #0B221D;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    color: aquamarine;
}

.time {
    position: absolute;
    bottom: 20px;
    text-align: right;
    color: white;
}

.vector {
    width: 500px;
    position: absolute;
    z-index: -1;
    bottom: 0;
}